selected_country = "singapore"
selected_zone = "a"
instance_customizable_name = "machine"
ssh_public_key_path = "~/.ssh/id_rsa.pub"
ssh_private_key_path = "~/.ssh/id_rsa"
domain_name = "napi.lol"
subdomain_name = "sg01"
namecheap_ddns_password = "youShouldPassItOnTheFly"
trojan_go_password = "youShouldPassItOnTheFly"
aws_cred_file_path = "~/.aws/credentials"
aws_conf_file_path = "~/.aws/config"
instance_type = "micro_3_0"