gcp_project = "project_name"
gcp_cred_file_path = "~/.gcp/project.json"
selected_country = "singapore"
selected_zone = "a"
ssh_public_key_path = "~/.ssh/id_rsa.pub"
ssh_private_key_path = "~/.ssh/id_rsa"
domain_name = "your_domain.net"
subdomain_name = "your_subdomain"
namecheap_ddns_password = "youShouldPassItOnTheFly"
trojan_go_password = "youShouldPassItOnTheFly"
instance_type = "g1-small"